[
    {
        "address": "XXXXXXXXXXXX",
        "serverTypes": ["XXX", "XXX", "XXX"]   
    },
    {
        "address": "XXXXXXXXXXXX",
        "serverTypes": ["XXX", "XXX", "XXX"]
    },
    {
        "address": "XXXXXXXXXXXX",
        "serverTypes": ["XXX", "XXX", "XXX"]
    },
    {
        "address": "XXXXXXXXXXXX",
        "serverTypes": ["XXX", "XXX", "XXX"]   
    },
    {
        "address": "XXXXXXXXXXXX",
        "serverTypes": ["XXX"]
    },
    {
        "address": "XXXXXXXXXXXX",
        "serverTypes": ["XXX"]
    }
]
